{% set tutorials = [
  "CS2113T-M16",
  "CS2113T-T12",
  "CS2113T-T13",
  "CS2113-T14",
  "CS2113-T15"
] %}

{% set students = [
  ['GUO ..LIAN', 'CS2113-T14-1', 'g-lilian'],
  ['LIU ..IYUE', 'CS2113-T14-1', 'sliu107'],
  ['HUAN..ILIN', 'CS2113-T14-1', 'Zhilin-Huang'],
  ['MEUR..TARO', 'CS2113-T14-1', 'quinnyyy'],
  ['ALAU..PANT', 'CS2113-T14-2', 'alaukiknpant'],
  ['LO W..HUEI', 'CS2113-T14-2', 'katelo731'],
  ['MA Q..GYUE', 'CS2113-T14-2', 'yolanmz'],
  ['LOPE..ISSA', 'CS2113-T14-2', 'melylopez99'],
  ['HO J..NIEL', 'CS2113-T14-3', 'Bencotti'],
  ['SANC..ARDO', 'CS2113-T14-3', 'rsanchez-macias'],
  ['WANG..GTAN', 'CS2113-T14-3', 'JTWang2000'],
  ['LI Y..CHEN', 'CS2113-T14-3', 'yuchenlichuck'],
  ['LIM .. JIE', 'CS2113-T14-4', 'JosephLimWeiJie'],
  ['GUAN..NING', 'CS2113-T14-4', 'nguan1'],
  ['WU S..BING', 'CS2113-T14-4', 'SibingWu'],
  ['MUTH..PPAN', 'CS2113-T14-4', 'gmuthu17'],
  ['NIGE..UWEN', 'CS2113-T15-1', 'nigellenl'],
  ['NG S..HIAN', 'CS2113-T15-1', 'siuhian'],
  ['LYE ..ANDA', 'CS2113-T15-1', 'ananda-lye'],
  ['BEAT..TONG', 'CS2113-T15-1', 'btricec'],
  ['DI M..ARDO', 'CS2113-T15-1', 'rdimaio'],
  ['JERE.. HUI', 'CS2113-T15-2', 'JeremiasLiew'],
  ['KEZI.. YUN', 'CS2113-T15-2', 'kcubey'],
  ['ZHAN..FANG', 'CS2113-T15-2', 'Jeremy733'],
  ['ALEX.. XUN', 'CS2113-T15-2', 'alexlim510'],
  ['CHEN..NING', 'CS2113-T15-3', 'chengTzeNing'],
  ['CHAN..ENNY', 'CS2113-T15-3', 'bennychanya'],
  ['MOK ..ARYL', 'CS2113-T15-3', 'DeetoMok'],
  ['CAI ..UNZE', 'CS2113-T15-3', 'RenzoTsai'],
  ['LAM .. WEI', 'CS2113-T15-4', 'lamyuewei'],
  ['TAN .. JUN', 'CS2113-T15-4', 'dejunnn'],
  ['LIM ..IANG', 'CS2113-T15-4', 'yuxianglim'],
  ['YAN ..GHAO', 'CS2113-T15-4', 'DDzuikeai'],
  ['JOEL.. KAI', 'CS2113T-M16-1', 'joelczk'],
  ['NGAN..HENG', 'CS2113T-M16-1', 'jichngan'],
  ['LAI ..REMY', 'CS2113T-M16-1', 'lwxymere'],
  ['TSHI.. REN', 'CS2113T-M16-1', 'e0309556'],
  ['KEIT.. KAI', 'CS2113T-M16-1', 'Keith-JK'],
  ['WEE ..XING', 'CS2113T-M16-2', 'JensonWee'],
  ['YAP ..N FA', 'CS2113T-M16-2', 'jinfayap'],
  ['ISAB..XUAN', 'CS2113T-M16-2', 'cheongisabella'],
  ['CHAN..ZHEN', 'CS2113T-M16-2', 'alwayshuizhen'],
  ['LIM ..TING', 'CS2113T-M16-2', 'yantingsanity'],
  ['NG Z.. HUI', 'CS2113T-M16-2', 'zi-hui'],
  ['HONG..YANG', 'CS2113T-T12-1', 'MeLoveCarbs'],
  ['CHAN..THEW', 'CS2113T-T12-1', 'matthewc97'],
  ['LOW .. ZHI', 'CS2113T-T12-1', 'lowxizhi'],
  ['WEI .. KUN', 'CS2113T-T12-1', 'synCKun'],
  ['NYAN..AING', 'CS2113T-T12-2', 'NyanWunPaing'],
  ['SITI..AMLI', 'CS2113T-T12-2', 'sitinadiah25'],
  ['TOH ..NICE', 'CS2113T-T12-2', 'Janicetyy'],
  ['YAP ..ESIN', 'CS2113T-T12-2', 'itskesin'],
  ['TERR..KIAT', 'CS2113T-T12-3', 'terrytay'],
  ['MOHA..ED H', 'CS2113T-T12-3', 'NizarMohd'],
  ['GANA..LAJI', 'CS2113T-T12-3', 'GanapathySanathBalaji'],
  ['JIAN..QUAN', 'CS2113T-T12-3', 'hongquan448'],
  ['LOW .. YEE', 'CS2113T-T12-4', 'lowjiayee'],
  ['CHAN..AMIN', 'CS2113T-T12-4', 'benchan911'],
  ['YANG..N QI', 'CS2113T-T12-4', 'Anqi-nus'],
  ['DIVA..ITHA', 'CS2113T-T12-4', 'harithadiv'],
  ['TAN ..JOON', 'CS2113T-T13-1', 'kokjoon97'],
  ['LOH ..SHUA', 'CS2113T-T13-1', 'JLoh579'],
  ['LABI..GARA', 'CS2113T-T13-1', 'trishaangelica'],
  ['PHOO..JUIN', 'CS2113T-T13-1', 'jiajuinphoon'],
  ['WONG..NNON', 'CS2113T-T13-1', 'Shannonwje'],
  ['WANG.. QIN', 'CS2113T-T13-2', 'wangqinNick'],
  ['YANG..LONG', 'CS2113T-T13-2', 'A11riseforme'],
  ['HAO .. YUN', 'CS2113T-T13-2', 'HAOYUN49'],
  ['CHEN..MENT', 'CS2113T-T13-2', 'iceclementi'],
  ['CHON..NDON', 'CS2113T-T13-3', 'brandoncjh'],
  ['TAN ..STIN', 'CS2113T-T13-3', 'JustinnT'],
  ['NGUY.. DUC', 'CS2113T-T13-3', 'thanhduc2000'],
  ['GOH ..NTHA', 'CS2113T-T13-3', 'Yukilite'],
  ['ANDY..YANG', 'CS2113T-T13-3', 'andy-aw-why']
] %}

{% set ip_pr_review_allocation = [
  ['CS2113-T13', 'acyang97', 'chuckiex3', 'yh-ng', 'TanLeeWei', 'haroic1997'],
  ['CS2113-T13', 'teachyourselfcoding', 'Cao-Zeyu', 'amalinasani', 'R-Ramana', 'Chongjx'],
  ['CS2113-T13', 'yeapcl', 'marcursor', '1-Karthigeyan-1', 'Zhangyilin0203', 'zhixiangteoh'],
  ['CS2113-T13', 'sunxiuqi-stacked', 'chuhann', 'acyang97', 'chuckiex3', 'yh-ng'],
  ['CS2113-T13', 'R-Ramana', 'Chongjx', 'xX-Conan-Xx', 'scjx123', 'jlifah'],
  ['CS2113-T13', 'scjx123', 'jlifah', 'shreytheshreyas', 'kaijiel24', 'mxksowie'],
  ['CS2113-T13', 'weisiong24', 'lingsihui', 'luziyi9898', 'yeapcl', 'marcursor'],
  ['CS2113-T13', 'Nazryl', 'Jingming517', 'Feudalord', 'hailqueenflo', 'alwaysnacy'],
  ['CS2113-T13', 'Chongjx', 'xX-Conan-Xx', 'scjx123', 'jlifah', 'shreytheshreyas'],
  ['CS2113-T13', 'haroic1997', 'ninggggx99', 'trolommonm', 'AnnanWangDaniel', 'zongxian-ctrl'],
  ['CS2113-T13', 'johanesrafael', 'adinata15', 'dixoncwc', 'riazaham', 'fanceso'],
  ['CS2113-T13', 'chuhann', 'acyang97', 'chuckiex3', 'yh-ng', 'TanLeeWei'],
  ['CS2113-T13', 'manuelmanuntag96', 'weisiong24', 'lingsihui', 'luziyi9898', 'yeapcl'],
  ['CS2113-T13', 'tammykoh', 'Aseanseen', 'JiawenLyu', 'bqxy', 'LIU-YiFeng-1'],
  ['CS2113-T13', 'adinata15', 'dixoncwc', 'riazaham', 'fanceso', 'farice9'],
  ['CS2113-T13', 'TomLBZ', 'slightlyharp', 'yAOwzers', 'matthewgani', 'chewyang'],
  ['CS2113-T13', 'prachi2023', 'yellow-fellow', 'tobiasceg', 'leonlowzd', 'Louis-Feng'],
  ['CS2113-T13', 't170815518', 'WYing333', 'neilbaner', 'GoldenCorgi', 'manuelmanuntag96'],
  ['CS2113-T13', 'brandonywl', 'Ang-Cheng-Jun', 'imhm', 'poonchuanan', 'johanesrafael'],
  ['CS2113-T13', 'yellow-fellow', 'tobiasceg', 'leonlowzd', 'Louis-Feng', 'sunxiuqi-stacked'],
  ['CS2113-T14', 'mxksowie', 'thatseant', 'HengFuYuen', 'Colin386', 'dozenmatter'],
  ['CS2113-T14', 'snowbanana12345', 'teachyourselfcoding', 'Cao-Zeyu', 'amalinasani', 'R-Ramana'],
  ['CS2113-T14', 'GuoAi', 'LiewWS', 'yuen-sihao', 'tammykoh', 'Aseanseen'],
  ['CS2113-T14', 'MuhammadHoze', 'e0425705', 'lunzard', 'JunxianAng', 'samuellleow'],
  ['CS2113-T14', 'alwaysnacy', 'yokemin', 'snowbanana12345', 'teachyourselfcoding', 'Cao-Zeyu'],
  ['CS2113-T14', 'yh-ng', 'TanLeeWei', 'haroic1997', 'ninggggx99', 'trolommonm'],
  ['CS2113-T14', 'tikimonarch', 'kiathwe97', 'wangwaynesg', 'Nazryl', 'Jingming517'],
  ['CS2113-T14', 'HengFuYuen', 'Colin386', 'dozenmatter', 'wly99', 'Lusi711'],
  ['CS2113-T14', 'Cao-Zeyu', 'amalinasani', 'R-Ramana', 'Chongjx', 'xX-Conan-Xx'],
  ['CS2113-T14', 'yuqiaoluolong', 'Artemis-Hunt', 't170815518', 'WYing333', 'neilbaner'],
  ['CS2113-T14', 'LiewWS', 'yuen-sihao', 'tammykoh', 'Aseanseen', 'JiawenLyu'],
  ['CS2113-T14', 'zongxian-ctrl', 'MuhammadHoze', 'e0425705', 'lunzard', 'JunxianAng'],
  ['CS2113-T14', 'leonlowzd', 'Louis-Feng', 'sunxiuqi-stacked', 'chuhann', 'acyang97'],
  ['CS2113-T14', 'TanLeeWei', 'haroic1997', 'ninggggx99', 'trolommonm', 'AnnanWangDaniel'],
  ['CS2113-T14', 'kaijiel24', 'mxksowie', 'thatseant', 'HengFuYuen', 'Colin386'],
  ['CS2113-T14', 'iamchenjiajun', 'samuelchristopher', 'chloesyy', 'Reinbowl', 'yuqiaoluolong'],
  ['CS2113-T14', 'Ang-Cheng-Jun', 'imhm', 'poonchuanan', 'johanesrafael', 'adinata15'],
  ['CS2113-T14', 'fanceso', 'farice9', 'TomLBZ', 'slightlyharp', 'yAOwzers'],
  ['CS2113-T14', 'zhixiangteoh', 'tikimonarch', 'kiathwe97', 'wangwaynesg', 'Nazryl'],
  ['CS2113-T14', 'wangwaynesg', 'Nazryl', 'Jingming517', 'Feudalord', 'hailqueenflo'],
  ['CS2113-T16', 'bqxy', 'LIU-YiFeng-1', 'shaojingle', 'iamchenjiajun', 'samuelchristopher'],
  ['CS2113-T16', 'kaiwen98', 'randynyl', 'nat-ho', 'f0fz', 'ychong032'],
  ['CS2113-T16', 'dixoncwc', 'riazaham', 'fanceso', 'farice9', 'TomLBZ'],
  ['CS2113-T16', 'Artemis-Hunt', 't170815518', 'WYing333', 'neilbaner', 'GoldenCorgi'],
  ['CS2113-T16', 'Feudalord', 'hailqueenflo', 'alwaysnacy', 'yokemin', 'snowbanana12345'],
  ['CS2113-T16', 'wly99', 'Lusi711', 'longngng', 'TanJunHong', 'brandonywl'],
  ['CS2113-T16', 'trolommonm', 'AnnanWangDaniel', 'zongxian-ctrl', 'MuhammadHoze', 'e0425705'],
  ['CS2113-T16', 'TanJunHong', 'brandonywl', 'Ang-Cheng-Jun', 'imhm', 'poonchuanan'],
  ['CS2113-T16', 'AnnanWangDaniel', 'zongxian-ctrl', 'MuhammadHoze', 'e0425705', 'lunzard'],
  ['CS2113-T16', 'WYing333', 'neilbaner', 'GoldenCorgi', 'manuelmanuntag96', 'weisiong24'],
  ['CS2113-T16', 'shaojingle', 'iamchenjiajun', 'samuelchristopher', 'chloesyy', 'Reinbowl'],
  ['CS2113-T16', 'GoldenCorgi', 'manuelmanuntag96', 'weisiong24', 'lingsihui', 'luziyi9898'],
  ['CS2113-T16', 'yokemin', 'snowbanana12345', 'teachyourselfcoding', 'Cao-Zeyu', 'amalinasani'],
  ['CS2113-T16', 'Louis-Feng', 'sunxiuqi-stacked', 'chuhann', 'acyang97', 'chuckiex3'],
  ['CS2113-T16', 'xX-Conan-Xx', 'scjx123', 'jlifah', 'shreytheshreyas', 'kaijiel24'],
  ['CS2113-T16', 'kiathwe97', 'wangwaynesg', 'Nazryl', 'Jingming517', 'Feudalord'],
  ['CS2113-T16', 'randynyl', 'nat-ho', 'f0fz', 'ychong032', 'wangqinNick'],
  ['CS2113-T16', 'JunxianAng', 'samuellleow', 'GuoAi', 'LiewWS', 'yuen-sihao'],
  ['CS2113-T16', 'ychong032', 'wangqinNick', 'prachi2023', 'yellow-fellow', 'tobiasceg'],
  ['CS2113T-F11', 'zsk612', 'Jane-Ng', 'Lezn0', 'Wu-Haitao', 'EthanWong2212'],
  ['CS2113T-F11', 'zhangcaicai123', 'keke101', 'anqi20', 'Zhu-Ze-Yu', 'zsk612'],
  ['CS2113T-F11', 'JinYixuan-Au', 'madbeez', 'joelngyx', 'jessicazhang617', 'harryleecp'],
  ['CS2113T-F11', 'Zhu-Ze-Yu', 'zsk612', 'Jane-Ng', 'Lezn0', 'Wu-Haitao'],
  ['CS2113T-F11', 'ZhongNingmou', 'Varsha3006', 'xieyaoyue', 'Khenus', 'wgzesg'],
  ['CS2113T-F11', 'homingjun', 'xuche123', 'Johnson-Yee', 'JohnNub', 'Lee-Juntong'],
  ['CS2113T-F11', 'yujinyang1998', 'michaeldinata', 'yeyutong811', 'lhydl', 'ChanJianHao'],
  ['CS2113T-F11', 'Darticune', 'gy716', 'WangZixin67', 'jerroldlam', 'CFZeon'],
  ['CS2113T-F11', 'CFZeon', 'josephhhhhhhhh', 'JuZihao', 'gmit22', 'tienkhoa16'],
  ['CS2113T-F11', 'keke101', 'anqi20', 'Zhu-Ze-Yu', 'zsk612', 'Jane-Ng'],
  ['CS2113T-F11', 'chocomango', 'n3wsoldier', 'homingjun', 'xuche123', 'Johnson-Yee'],
  ['CS2113T-F11', 'gua-guargia', 'OngDeZhi', 'JinYixuan-Au', 'madbeez', 'joelngyx'],
  ['CS2113T-F11', 'neojiaern', 'EyoWeiChin', 'vanessa-kang', 'Darticune', 'gy716'],
  ['CS2113T-F11', 'Jane-Ng', 'Lezn0', 'Wu-Haitao', 'EthanWong2212', 'killingbear999'],
  ['CS2113T-F11', 'jessicazhang617', 'harryleecp', 'max-wunan', 'e0426051', 'kstonekuan'],
  ['CS2113T-F11', 'e0426051', 'kstonekuan', 'pinfang', 'limgl1998', 'yujinyang1998'],
  ['CS2113T-F11', 'tienkhoa16', 'kerct', 'k-walter', 'gua-guargia', 'OngDeZhi'],
  ['CS2113T-F11', 'gmit22', 'tienkhoa16', 'kerct', 'k-walter', 'gua-guargia'],
  ['CS2113T-F11', 'gy716', 'WangZixin67', 'jerroldlam', 'CFZeon', 'josephhhhhhhhh'],
  ['CS2113T-F11', 'wgzesg', 'jiaaaqi', 'mrwsy1', 'Zhi-You', 'neojiaern'],
  ['CS2113T-F12', 'kstonekuan', 'pinfang', 'limgl1998', 'yujinyang1998', 'michaeldinata'],
  ['CS2113T-F12', 'kerct', 'k-walter', 'gua-guargia', 'OngDeZhi', 'JinYixuan-Au'],
  ['CS2113T-F12', 'michaeldinata', 'yeyutong811', 'lhydl', 'ChanJianHao', 'DesmondKJL'],
  ['CS2113T-F12', 'Khenus', 'wgzesg', 'jiaaaqi', 'mrwsy1', 'Zhi-You'],
  ['CS2113T-F12', 'harryleecp', 'max-wunan', 'e0426051', 'kstonekuan', 'pinfang'],
  ['CS2113T-F12', 'josephhhhhhhhh', 'JuZihao', 'gmit22', 'tienkhoa16', 'kerct'],
  ['CS2113T-F12', 'KennethEer', 'zhangcaicai123', 'keke101', 'anqi20', 'Zhu-Ze-Yu'],
  ['CS2113T-F12', 'Zhi-You', 'neojiaern', 'EyoWeiChin', 'vanessa-kang', 'Darticune'],
  ['CS2113T-F12', 'ChanJianHao', 'DesmondKJL', 'KennethEer', 'zhangcaicai123', 'keke101'],
  ['CS2113T-F12', 'OngDeZhi', 'JinYixuan-Au', 'madbeez', 'joelngyx', 'jessicazhang617'],
  ['CS2113T-F12', 'n3wsoldier', 'homingjun', 'xuche123', 'Johnson-Yee', 'JohnNub'],
  ['CS2113T-F12', 'lhydl', 'ChanJianHao', 'DesmondKJL', 'KennethEer', 'zhangcaicai123'],
  ['CS2113T-F12', 'EyoWeiChin', 'vanessa-kang', 'Darticune', 'gy716', 'WangZixin67'],
  ['CS2113T-F12', 'JuZihao', 'gmit22', 'tienkhoa16', 'kerct', 'k-walter'],
  ['CS2113T-F12', 'jerroldlam', 'CFZeon', 'josephhhhhhhhh', 'JuZihao', 'gmit22'],
  ['CS2113T-F12', 'anqi20', 'Zhu-Ze-Yu', 'zsk612', 'Jane-Ng', 'Lezn0'],
  ['CS2113T-F12', 'vanessa-kang', 'Darticune', 'gy716', 'WangZixin67', 'jerroldlam'],
  ['CS2113T-F12', 'joelngyx', 'jessicazhang617', 'harryleecp', 'max-wunan', 'e0426051'],
  ['CS2113T-F12', 'limgl1998', 'yujinyang1998', 'michaeldinata', 'yeyutong811', 'lhydl'],
  ['CS2113T-F12', 'DesmondKJL', 'KennethEer', 'zhangcaicai123', 'keke101', 'anqi20'],
  ['CS2113T-F14', 'k-walter', 'gua-guargia', 'OngDeZhi', 'JinYixuan-Au', 'madbeez'],
  ['CS2113T-F14', 'WangZixin67', 'jerroldlam', 'CFZeon', 'josephhhhhhhhh', 'JuZihao'],
  ['CS2113T-F14', 'madbeez', 'joelngyx', 'jessicazhang617', 'harryleecp', 'max-wunan'],
  ['CS2113T-F14', 'mrwsy1', 'Zhi-You', 'neojiaern', 'EyoWeiChin', 'vanessa-kang'],
  ['CS2113T-F14', 'JohnNub', 'Lee-Juntong', 'wamikamalik', 'ZhongNingmou', 'Varsha3006'],
  ['CS2113T-F14', 'EthanWong2212', 'killingbear999', 'chocomango', 'n3wsoldier', 'homingjun'],
  ['CS2113T-F14', 'xuche123', 'Johnson-Yee', 'JohnNub', 'Lee-Juntong', 'wamikamalik'],
  ['CS2113T-F14', 'killingbear999', 'chocomango', 'n3wsoldier', 'homingjun', 'xuche123'],
  ['CS2113T-F14', 'Lee-Juntong', 'wamikamalik', 'ZhongNingmou', 'Varsha3006', 'xieyaoyue'],
  ['CS2113T-F14', 'yeyutong811', 'lhydl', 'ChanJianHao', 'DesmondKJL', 'KennethEer'],
  ['CS2113T-F14', 'Lezn0', 'Wu-Haitao', 'EthanWong2212', 'killingbear999', 'chocomango'],
  ['CS2113T-F14', 'xieyaoyue', 'Khenus', 'wgzesg', 'jiaaaqi', 'mrwsy1'],
  ['CS2113T-F14', 'Varsha3006', 'xieyaoyue', 'Khenus', 'wgzesg', 'jiaaaqi'],
  ['CS2113T-F14', 'pinfang', 'limgl1998', 'yujinyang1998', 'michaeldinata', 'yeyutong811'],
  ['CS2113T-F14', 'jiaaaqi', 'mrwsy1', 'Zhi-You', 'neojiaern', 'EyoWeiChin'],
  ['CS2113T-F14', 'max-wunan', 'e0426051', 'kstonekuan', 'pinfang', 'limgl1998'],
  ['CS2113T-F14', 'wamikamalik', 'ZhongNingmou', 'Varsha3006', 'xieyaoyue', 'Khenus'],
  ['CS2113T-F14', 'Johnson-Yee', 'JohnNub', 'Lee-Juntong', 'wamikamalik', 'ZhongNingmou'],
  ['CS2113T-F14', 'Wu-Haitao', 'EthanWong2212', 'killingbear999', 'chocomango', 'n3wsoldier'],
  ['CS2113T-T09', 'wangqinNick', 'prachi2023', 'yellow-fellow', 'tobiasceg', 'leonlowzd'],
  ['CS2113T-T09', 'riazaham', 'fanceso', 'farice9', 'TomLBZ', 'slightlyharp'],
  ['CS2113T-T09', 'thatseant', 'HengFuYuen', 'Colin386', 'dozenmatter', 'wly99'],
  ['CS2113T-T09', '1-Karthigeyan-1', 'Zhangyilin0203', 'zhixiangteoh', 'tikimonarch', 'kiathwe97'],
  ['CS2113T-T09', 'chewyang', 'kaiwen98', 'randynyl', 'nat-ho', 'f0fz'],
  ['CS2113T-T09', 'Aseanseen', 'JiawenLyu', 'bqxy', 'LIU-YiFeng-1', 'shaojingle'],
  ['CS2113T-T09', 'f0fz', 'ychong032', 'wangqinNick', 'prachi2023', 'yellow-fellow'],
  ['CS2113T-T09', 'yuen-sihao', 'tammykoh', 'Aseanseen', 'JiawenLyu', 'bqxy'],
  ['CS2113T-T09', 'nat-ho', 'f0fz', 'ychong032', 'wangqinNick', 'prachi2023'],
  ['CS2113T-T09', 'samuelchristopher', 'chloesyy', 'Reinbowl', 'yuqiaoluolong', 'Artemis-Hunt'],
  ['CS2113T-T09', 'tobiasceg', 'leonlowzd', 'Louis-Feng', 'sunxiuqi-stacked', 'chuhann'],
  ['CS2113T-T09', 'dozenmatter', 'wly99', 'Lusi711', 'longngng', 'TanJunHong'],
  ['CS2113T-T09', 'chloesyy', 'Reinbowl', 'yuqiaoluolong', 'Artemis-Hunt', 't170815518'],
  ['CS2113T-T09', 'lunzard', 'JunxianAng', 'samuellleow', 'GuoAi', 'LiewWS'],
  ['CS2113T-T09', 'amalinasani', 'R-Ramana', 'Chongjx', 'xX-Conan-Xx', 'scjx123'],
  ['CS2113T-T09', 'jlifah', 'shreytheshreyas', 'kaijiel24', 'mxksowie', 'thatseant'],
  ['CS2113T-T09', 'e0425705', 'lunzard', 'JunxianAng', 'samuellleow', 'GuoAi'],
  ['CS2113T-T09', 'samuellleow', 'GuoAi', 'LiewWS', 'yuen-sihao', 'tammykoh'],
  ['CS2113T-T09', 'shreytheshreyas', 'kaijiel24', 'mxksowie', 'thatseant', 'HengFuYuen'],
  ['CS2113T-T09', 'poonchuanan', 'johanesrafael', 'adinata15', 'dixoncwc', 'riazaham'],
  ['CS2113T-T12', 'JiawenLyu', 'bqxy', 'LIU-YiFeng-1', 'shaojingle', 'iamchenjiajun'],
  ['CS2113T-T12', 'Zhangyilin0203', 'zhixiangteoh', 'tikimonarch', 'kiathwe97', 'wangwaynesg'],
  ['CS2113T-T12', 'Colin386', 'dozenmatter', 'wly99', 'Lusi711', 'longngng'],
  ['CS2113T-T12', 'luziyi9898', 'yeapcl', 'marcursor', '1-Karthigeyan-1', 'Zhangyilin0203'],
  ['CS2113T-T12', 'slightlyharp', 'yAOwzers', 'matthewgani', 'chewyang', 'kaiwen98'],
  ['CS2113T-T12', 'yAOwzers', 'matthewgani', 'chewyang', 'kaiwen98', 'randynyl'],
  ['CS2113T-T12', 'longngng', 'TanJunHong', 'brandonywl', 'Ang-Cheng-Jun', 'imhm'],
  ['CS2113T-T12', 'farice9', 'TomLBZ', 'slightlyharp', 'yAOwzers', 'matthewgani'],
  ['CS2113T-T12', 'neilbaner', 'GoldenCorgi', 'manuelmanuntag96', 'weisiong24', 'lingsihui'],
  ['CS2113T-T12', 'marcursor', '1-Karthigeyan-1', 'Zhangyilin0203', 'zhixiangteoh', 'tikimonarch'],
  ['CS2113T-T12', 'Reinbowl', 'yuqiaoluolong', 'Artemis-Hunt', 't170815518', 'WYing333'],
  ['CS2113T-T12', 'ninggggx99', 'trolommonm', 'AnnanWangDaniel', 'zongxian-ctrl', 'MuhammadHoze'],
  ['CS2113T-T12', 'Jingming517', 'Feudalord', 'hailqueenflo', 'alwaysnacy', 'yokemin'],
  ['CS2113T-T12', 'matthewgani', 'chewyang', 'kaiwen98', 'randynyl', 'nat-ho'],
  ['CS2113T-T12', 'Lusi711', 'longngng', 'TanJunHong', 'brandonywl', 'Ang-Cheng-Jun'],
  ['CS2113T-T12', 'chuckiex3', 'yh-ng', 'TanLeeWei', 'haroic1997', 'ninggggx99'],
  ['CS2113T-T12', 'hailqueenflo', 'alwaysnacy', 'yokemin', 'snowbanana12345', 'teachyourselfcoding'],
  ['CS2113T-T12', 'LIU-YiFeng-1', 'shaojingle', 'iamchenjiajun', 'samuelchristopher', 'chloesyy'],
  ['CS2113T-T12', 'imhm', 'poonchuanan', 'johanesrafael', 'adinata15', 'dixoncwc'],
  ['CS2113T-T12', 'lingsihui', 'luziyi9898', 'yeapcl', 'marcursor', '1-Karthigeyan-1'],
  ['CS2113T-W11', 'theopin', 'untitle4', 'jusufnathanael', 'amanda-chua', 'jialerk'],
  ['CS2113T-W11', 'brandontoh', 'oasisbeatle', 'gohsonghan98', 'AliciaHo', 'johan9se'],
  ['CS2113T-W11', 'ShawnTanzc', 'mhchan163', 'felixhalim', 'dmbclub', 'QX-CHEN'],
  ['CS2113T-W11', 'TYS0n1', 'AmeliaTYR', 'thngyuxuan', 'e0406981', 'CookieHoodie'],
  ['CS2113T-W11', 'tengkianen', '0xZ3RO', 'skyaxe97', 'theopin', 'untitle4'],
  ['CS2113T-W11', 'thngyuxuan', 'e0406981', 'CookieHoodie', 'BenardoTang', 'sugandha929'],
  ['CS2113T-W11', 'Promethees', 'rashien3', 'adhy-p', 'hui444', 'TYS0n1'],
  ['CS2113T-W11', 'felixhalim', 'dmbclub', 'QX-CHEN', 'AndreWongZH', 'Bryanbeh1998'],
  ['CS2113T-W11', 'hungvo0603', 'jerichochua', 'daniellimzj', 'brandontoh', 'oasisbeatle'],
  ['CS2113T-W11', 'fchensan', 'EdmundEXE', 'syncode98', 'hughjazzman', 'hungvo0603'],
  ['CS2113T-W11', 'domaxi', 'alstontham', 'sevenseasofbri', 'shikai-zhou', 'daniellimws'],
  ['CS2113T-W11', 'jusufnathanael', 'amanda-chua', 'jialerk', 'weishuangtan', 'jazhten'],
  ['CS2113T-W11', 'adhy-p', 'hui444', 'TYS0n1', 'AmeliaTYR', 'thngyuxuan'],
  ['CS2113T-W11', 'ivanderjmw', 'elizabethcwt', 'ShawnTanzc', 'mhchan163', 'felixhalim'],
  ['CS2113T-W11', 'abnermtj', 'Kafcis', 'czlin98', 'dojh111', 'arindamshivatrip'],
  ['CS2113T-W11', 'xingrong123', 'tengkianen', '0xZ3RO', 'skyaxe97', 'theopin'],
  ['CS2113T-W11', '0xZ3RO', 'skyaxe97', 'theopin', 'untitle4', 'jusufnathanael'],
  ['CS2113T-W11', 'weishuangtan', 'jazhten', 'fchensan', 'EdmundEXE', 'syncode98'],
  ['CS2113T-W11', 'AmeliaTYR', 'thngyuxuan', 'e0406981', 'CookieHoodie', 'BenardoTang'],
  ['CS2113T-W11', 'Speedweener', 'xingrong123', 'tengkianen', '0xZ3RO', 'skyaxe97'],
  ['CS2113T-W12', 'daniellimws', 'Promethees', 'rashien3', 'adhy-p', 'hui444'],
  ['CS2113T-W12', 'jazhten', 'fchensan', 'EdmundEXE', 'syncode98', 'hughjazzman'],
  ['CS2113T-W12', 'untitle4', 'jusufnathanael', 'amanda-chua', 'jialerk', 'weishuangtan'],
  ['CS2113T-W12', 'judowha', 'domaxi', 'alstontham', 'sevenseasofbri', 'shikai-zhou'],
  ['CS2113T-W12', 'Kafcis', 'czlin98', 'dojh111', 'arindamshivatrip', 'dorianfong98'],
  ['CS2113T-W12', 'QX-CHEN', 'AndreWongZH', 'Bryanbeh1998', 'abnermtj', 'Kafcis'],
  ['CS2113T-W12', 'AndreWongZH', 'Bryanbeh1998', 'abnermtj', 'Kafcis', 'czlin98'],
  ['CS2113T-W12', 'BenardoTang', 'sugandha929', 'PraveenElango', 'wish2023', 'Speedweener'],
  ['CS2113T-W12', 'Bryanbeh1998', 'abnermtj', 'Kafcis', 'czlin98', 'dojh111'],
  ['CS2113T-W12', 'durianpancakes', 'sixletters', 'ivanderjmw', 'elizabethcwt', 'ShawnTanzc'],
  ['CS2113T-W12', 'e0406981', 'CookieHoodie', 'BenardoTang', 'sugandha929', 'PraveenElango'],
  ['CS2113T-W12', 'wish2023', 'Speedweener', 'xingrong123', 'tengkianen', '0xZ3RO'],
  ['CS2113T-W12', 'mhchan163', 'felixhalim', 'dmbclub', 'QX-CHEN', 'AndreWongZH'],
  ['CS2113T-W12', 'alstontham', 'sevenseasofbri', 'shikai-zhou', 'daniellimws', 'Promethees'],
  ['CS2113T-W12', 'amanda-chua', 'jialerk', 'weishuangtan', 'jazhten', 'fchensan'],
  ['CS2113T-W12', 'elizabethcwt', 'ShawnTanzc', 'mhchan163', 'felixhalim', 'dmbclub'],
  ['CS2113T-W12', 'AliciaHo', 'johan9se', 'durianpancakes', 'sixletters', 'ivanderjmw'],
  ['CS2113T-W12', 'shikai-zhou', 'daniellimws', 'Promethees', 'rashien3', 'adhy-p'],
  ['CS2113T-W12', 'czlin98', 'dojh111', 'arindamshivatrip', 'dorianfong98', 'judowha'],
  ['CS2113T-W12', 'arindamshivatrip', 'dorianfong98', 'judowha', 'domaxi', 'alstontham'],
  ['CS2113T-W13', 'hughjazzman', 'hungvo0603', 'jerichochua', 'daniellimzj', 'brandontoh'],
  ['CS2113T-W13', 'dmbclub', 'QX-CHEN', 'AndreWongZH', 'Bryanbeh1998', 'abnermtj'],
  ['CS2113T-W13', 'skyaxe97', 'theopin', 'untitle4', 'jusufnathanael', 'amanda-chua'],
  ['CS2113T-W13', 'dorianfong98', 'judowha', 'domaxi', 'alstontham', 'sevenseasofbri'],
  ['CS2113T-W13', 'PraveenElango', 'wish2023', 'Speedweener', 'xingrong123', 'tengkianen'],
  ['CS2113T-W13', 'dojh111', 'arindamshivatrip', 'dorianfong98', 'judowha', 'domaxi'],
  ['CS2113T-W13', 'EdmundEXE', 'syncode98', 'hughjazzman', 'hungvo0603', 'jerichochua'],
  ['CS2113T-W13', 'sixletters', 'ivanderjmw', 'elizabethcwt', 'ShawnTanzc', 'mhchan163'],
  ['CS2113T-W13', 'daniellimzj', 'brandontoh', 'oasisbeatle', 'gohsonghan98', 'AliciaHo'],
  ['CS2113T-W13', 'oasisbeatle', 'gohsonghan98', 'AliciaHo', 'johan9se', 'durianpancakes'],
  ['CS2113T-W13', 'rashien3', 'adhy-p', 'hui444', 'TYS0n1', 'AmeliaTYR'],
  ['CS2113T-W13', 'sugandha929', 'PraveenElango', 'wish2023', 'Speedweener', 'xingrong123'],
  ['CS2113T-W13', 'CookieHoodie', 'BenardoTang', 'sugandha929', 'PraveenElango', 'wish2023'],
  ['CS2113T-W13', 'gohsonghan98', 'AliciaHo', 'johan9se', 'durianpancakes', 'sixletters'],
  ['CS2113T-W13', 'syncode98', 'hughjazzman', 'hungvo0603', 'jerichochua', 'daniellimzj'],
  ['CS2113T-W13', 'jerichochua', 'daniellimzj', 'brandontoh', 'oasisbeatle', 'gohsonghan98'],
  ['CS2113T-W13', 'johan9se', 'durianpancakes', 'sixletters', 'ivanderjmw', 'elizabethcwt'],
  ['CS2113T-W13', 'hui444', 'TYS0n1', 'AmeliaTYR', 'thngyuxuan', 'e0406981'],
  ['CS2113T-W13', 'jialerk', 'weishuangtan', 'jazhten', 'fchensan', 'EdmundEXE'],
  ['CS2113T-W13', 'sevenseasofbri', 'shikai-zhou', 'daniellimws', 'Promethees', 'rashien3']
]%}

{% set ip_final_peer_evaluation_allocation = [
["A11riseforme", "sliu107", "benchan911"],
["Bencotti", "chengTzeNing", "Janicetyy"],
["DDzuikeai", "joelczk", "terrytay"],
["DeetoMok", "Zhilin-Huang", "jichngan"],
["E0309556", "kokjoon97", "JTWang2000"],
["GanapathySanathBalaji", "terrytay", "matthewc97"],
["HAOYUN49", "brandoncjh", "JosephLimWeiJie"],
["JLoh579", "SibingWu", "A11riseforme"],
["JTWang2000", "btricec", "rdimaio"],
["Janicetyy", "quinnyyy", "hongquan448"],
["JensonWee", "rsanchez-macias", "Yukilite"],
["JeremiasLiew", "jinfayap", "melylopez99"],
["Jeremy733", "MeLoveCarbs", "bennychanya"],
["JosephLimWeiJie", "cheongisabella", "lowjiayee"],
["JustinnT", "bennychanya", "lowxizhi"],
["Keith-JK", "HAOYUN49", "yuxianglim"],
["MeLoveCarbs", "jiajuinphoon", "siuhian"],
["NizarMohd", "Yukilite", "nguan1"],
["NyanWunPaing", "alaukiknpant", "lwxymere"],
["RenzoTsai", "JTWang2000", "alaukiknpant"],
["Shannonwje", "nguan1", "joelczk"],
["SibingWu", "jichngan", "sliu107"],
["Yukilite", "DDzuikeai", "GanapathySanathBalaji"],
["Zhilin-Huang", "A11riseforme", "lamyuewei"],
["alaukiknpant", "rdimaio", "nigellenl"],
["alexlim510", "E0309556", "RenzoTsai"],
["alwayshuizhen", "harithadiv", "Jeremy733"],
["ananda-lye", "matthewc97", "rsanchez-macias"],
["andy-aw-why", "thanhduc2000", "zi-hui"],
["anqi-nus", "JLoh579", "Zhilin-Huang"],
["benchan911", "anqi-nus", "DeetoMok"],
["bennychanya", "siuhian", "iceclementi"],
["brandoncjh", "andy-aw-why", "cheongisabella"],
["btricec", "lwxymere", "alexlim510"],
["chengTzeNing", "JeremiasLiew", "quinnyyy"],
["cheongisabella", "zi-hui", "Keith-JK"],
["dejunnn", "Janicetyy", "jinfayap"],
["g-lilian", "Bencotti", "dejunnn"],
["gmuthu17", "dejunnn", "JeremiasLiew"],
["harithadiv", "sitinadiah25", "MeLoveCarbs"],
["hongquan448", "g-lilian", "gmuthu17"],
["iceclementi", "synCKun", "sitinadiah25"],
["itskesin", "gmuthu17", "chengTzeNing"],
["jiajuinphoon", "lowxizhi", "alwayshuizhen"],
["jichngan", "lamyuewei", "kcubey"],
["jinfayap", "hongquan448", "itskesin"],
["joelczk", "ananda-lye", "JensonWee"],
["katelo731", "RenzoTsai", "NyanWunPaing"],
["kcubey", "trishaangelica", "JLoh579"],
["kokjoon97", "NyanWunPaing", "btricec"],
["lamyuewei", "benchan911", "trishaangelica"],
["lowjiayee", "Keith-JK", "yantingsanity"],
["lowxizhi", "iceclementi", "harithadiv"],
["lwxymere", "nigellenl", "E0309556"],
["matthewc97", "NizarMohd", "Shannonwje"],
["melylopez99", "itskesin", "Bencotti"],
["nguan1", "GanapathySanathBalaji", "ananda-lye"],
["nigellenl", "katelo731", "kokjoon97"],
["quinnyyy", "melylopez99", "g-lilian"],
["rdimaio", "alexlim510", "katelo731"],
["rsanchez-macias", "Shannonwje", "DDzuikeai"],
["sitinadiah25", "JustinnT", "jiajuinphoon"],
["siuhian", "alwayshuizhen", "synCKun"],
["sliu107", "kcubey", "anqi-nus"],
["synCKun", "Jeremy733", "JustinnT"],
["terrytay", "JensonWee", "NizarMohd"],
["thanhduc2000", "lowjiayee", "wangqinNick"],
["trishaangelica", "DeetoMok", "SibingWu"],
["wangqinNick", "yantingsanity", "brandoncjh"],
["yantingsanity", "yuxianglim", "andy-aw-why"],
["yuxianglim", "JosephLimWeiJie", "thanhduc2000"],
["zi-hui", "wangqinNick", "HAOYUN49"]
] %}

{% set tp_dg_review_allocation = [
  ['A11riseforme', 'CS2113-T14-3', 'CS2113-T15-4', 'CS2113-T15-1'],
  ['Anqi-nus', 'CS2113T-M16-2', 'CS2113-T14-1', 'CS2113T-T13-1'],
  ['Bencotti', 'CS2113T-T12-3', 'CS2113-T15-1', 'CS2113T-M16-1'],
  ['DDzuikeai', 'CS2113T-T13-2', 'CS2113-T14-4', 'CS2113T-M16-2'],
  ['DeetoMok', 'CS2113T-M16-2', 'CS2113-T14-2', 'CS2113T-T12-4'],
  ['GanapathySanathBalaji', 'CS2113T-M16-1', 'CS2113T-T13-1', 'CS2113-T14-3'],
  ['HAOYUN49', 'CS2113-T14-1', 'CS2113T-M16-1', 'CS2113-T14-4'],
  ['JLoh579', 'CS2113-T14-4', 'CS2113T-M16-2', 'CS2113-T15-4'],
  ['JTWang2000', 'CS2113T-T13-3', 'CS2113-T15-1', 'CS2113T-T12-1'],
  ['Janicetyy', 'CS2113-T15-4', 'CS2113T-T13-2', 'CS2113T-T13-3'],
  ['JensonWee', 'CS2113-T15-2', 'CS2113T-T12-2', 'CS2113T-T12-4'],
  ['JeremiasLiew', 'CS2113-T14-2', 'CS2113T-T12-1', 'CS2113T-T12-3'],
  ['Jeremy733', 'CS2113T-T13-1', 'CS2113-T14-3', 'CS2113T-T13-2'],
  ['JosephLimWeiJie', 'CS2113-T15-2', 'CS2113T-M16-2', 'CS2113-T15-3'],
  ['JustinnT', 'CS2113-T15-1', 'CS2113T-T12-3', 'CS2113T-T12-2'],
  ['Keith-JK', 'CS2113-T14-4', 'CS2113T-T12-2', 'CS2113-T15-1'],
  ['MeLoveCarbs', 'CS2113-T14-1', 'CS2113T-M16-2', 'CS2113-T14-4'],
  ['NizarMohd', 'CS2113-T15-1', 'CS2113T-T13-3', 'CS2113-T15-3'],
  ['NyanWunPaing', 'CS2113-T15-1', 'CS2113T-T13-2', 'CS2113-T14-2'],
  ['RenzoTsai', 'CS2113T-T13-1', 'CS2113-T14-4', 'CS2113-T14-1'],
  ['Shannonwje', 'CS2113T-T12-2', 'CS2113-T14-2', 'CS2113T-T12-4'],
  ['SibingWu', 'CS2113T-T12-4', 'CS2113-T15-1', 'CS2113T-T12-2'],
  ['Yukilite', 'CS2113T-M16-2', 'CS2113-T14-1', 'CS2113-T15-2'],
  ['Zhilin-Huang', 'CS2113T-T13-3', 'CS2113-T15-3', 'CS2113-T15-1'],
  ['alaukiknpant', 'CS2113-T15-3', 'CS2113T-M16-1', 'CS2113-T15-4'],
  ['alexlim510', 'CS2113T-T13-3', 'CS2113-T14-4', 'CS2113-T14-1'],
  ['alwayshuizhen', 'CS2113-T15-4', 'CS2113T-T12-4', 'CS2113-T14-2'],
  ['ananda-lye', 'CS2113T-T12-1', 'CS2113T-T12-4', 'CS2113T-T12-3'],
  ['andy-aw-why', 'CS2113T-T12-4', 'CS2113-T14-3', 'CS2113-T14-2'],
  ['benchan911', 'CS2113-T15-1', 'CS2113T-M16-2', 'CS2113-T14-1'],
  ['bennychanya', 'CS2113T-T12-3', 'CS2113-T14-2', 'CS2113-T14-4'],
  ['brandoncjh', 'CS2113-T14-1', 'CS2113T-M16-1', 'CS2113-T14-3'],
  ['btricec', 'CS2113T-T12-1', 'CS2113T-T13-3', 'CS2113-T14-1'],
  ['chengTzeNing', 'CS2113T-T12-1', 'CS2113-T14-1', 'CS2113-T14-3'],
  ['cheongisabella', 'CS2113-T15-3', 'CS2113T-T12-3', 'CS2113-T14-4'],
  ['dejunnn', 'CS2113T-T12-2', 'CS2113-T14-1', 'CS2113T-T12-1'],
  ['e0309556', 'CS2113-T14-4', 'CS2113T-T12-1', 'CS2113T-T12-2'],
  ['g-lilian', 'CS2113-T15-3', 'CS2113T-M16-1', 'CS2113-T15-4'],
  ['gmuthu17', 'CS2113T-T13-3', 'CS2113-T15-1', 'CS2113T-M16-2'],
  ['harithadiv', 'CS2113T-M16-1', 'CS2113T-T13-3', 'CS2113-T14-3'],
  ['hongquan448', 'CS2113T-M16-2', 'CS2113-T14-2', 'CS2113-T15-2'],
  ['iceclementi', 'CS2113-T15-2', 'CS2113T-T12-2', 'CS2113-T14-2'],
  ['itskesin', 'CS2113-T15-4', 'CS2113T-T13-2', 'CS2113-T15-3'],
  ['jiajuinphoon', 'CS2113T-M16-1', 'CS2113T-T12-4', 'CS2113T-M16-2'],
  ['jichngan', 'CS2113-T14-2', 'CS2113T-T12-1', 'CS2113T-T12-3'],
  ['jinfayap', 'CS2113-T15-1', 'CS2113T-T12-3', 'CS2113T-T13-1'],
  ['joelczk', 'CS2113-T14-1', 'CS2113-T14-4', 'CS2113-T15-1'],
  ['katelo731', 'CS2113T-T12-4', 'CS2113-T15-1', 'CS2113-T15-2'],
  ['kcubey', 'CS2113T-T12-2', 'CS2113T-T13-1', 'CS2113T-T12-3'],
  ['kokjoon97', 'CS2113-T14-4', 'CS2113T-M16-2', 'CS2113T-T12-1'],
  ['lamyuewei', 'CS2113T-M16-2', 'CS2113T-T12-2', 'CS2113T-T12-1'],
  ['lowjiayee', 'CS2113-T14-2', 'CS2113-T15-3', 'CS2113T-M16-1'],
  ['lowxizhi', 'CS2113-T15-4', 'CS2113T-T13-1', 'CS2113T-T13-2'],
  ['lwxymere', 'CS2113-T14-3', 'CS2113T-T12-1', 'CS2113-T15-1'],
  ['matthewc97', 'CS2113-T15-2', 'CS2113T-T13-1', 'CS2113-T14-2'],
  ['melylopez99', 'CS2113T-T13-2', 'CS2113-T15-2', 'CS2113-T15-3'],
  ['nguan1', 'CS2113T-T13-1', 'CS2113-T15-4', 'CS2113T-M16-1'],
  ['nigellenl', 'CS2113-T14-3', 'CS2113T-M16-1', 'CS2113T-M16-2'],
  ['quinnyyy', 'CS2113T-T13-2', 'CS2113-T15-3', 'CS2113T-T12-2'],
  ['rdimaio', 'CS2113T-T12-2', 'CS2113-T14-3', 'CS2113T-M16-1'],
  ['rsanchez-macias', 'CS2113T-T13-1', 'CS2113-T15-2', 'CS2113T-M16-2'],
  ['sitinadiah25', 'CS2113T-M16-1', 'CS2113T-T13-2', 'CS2113T-M16-2'],
  ['siuhian', 'CS2113T-M16-1', 'CS2113T-M16-2', 'CS2113T-T12-1'],
  ['sliu107', 'CS2113T-T12-4', 'CS2113-T15-2', 'CS2113-T15-4'],
  ['synCKun', 'CS2113T-T13-1', 'CS2113T-T13-3', 'CS2113-T15-3'],
  ['terrytay', 'CS2113-T14-3', 'CS2113-T15-4', 'CS2113T-T13-3'],
  ['thanhduc2000', 'CS2113-T15-3', 'CS2113T-T12-4', 'CS2113T-M16-2'],
  ['trishaangelica', 'CS2113T-M16-2', 'CS2113T-T12-3', 'CS2113-T15-1'],
  ['wangqinNick', 'CS2113-T14-2', 'CS2113-T15-4', 'CS2113-T15-2'],
  ['yantingsanity', 'CS2113T-T12-3', 'CS2113T-T13-1', 'CS2113-T15-2'],
  ['yolanmz', 'CS2113T-T13-3', 'CS2113-T15-2', 'CS2113-T15-3'],
  ['yuchenlichuck', 'CS2113T-T13-2', 'CS2113-T15-3', 'CS2113T-M16-1'],
  ['yuxianglim', 'CS2113T-T12-3', 'CS2113-T14-3', 'CS2113T-T12-4'],
  ['zi-hui', 'CS2113T-T12-1', 'CS2113T-T13-3', 'CS2113T-T12-4']
] %}
